REACT_APP_USER_POOL_ID=us-east-2_X2Mbwxe7p
REACT_APP_USER_POOL_WEB_CLIENT_ID=1iab5qbdp2de6ecc0oethudrm6
REACT_APP_AWS_REGION=us-east-2
REACT_APP_COGNITO_REDIRECT_URI=https://fibb.auth.us-east-2.amazoncognito.com/oauth2/idpresponse
REACT_APP_COGNITO_DOMAIN=https://fibb2.auth.us-east-2.amazoncognito.com
REACT_APP_COGNITO_CLIENT_SECRET=1q9mjgdo7lf8drfdqi3secdtvpc60q0ndp7tl202sjp1ci2marq1

